<head>
    <meta charset="utr-8">
    <title>Тимківа Данила Андрійовича</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div class="div">
        <div class="circle notblue"><span>G</span></div>
        <div class="text">
            <div class="top">Ex fugiat voluptate anim</div>
            <div class="mid">Tempor nostrud eiusmod deserunt id ex consectetur commodo ex.Elit non ea cillum nostrud id nulla aute.</div>
            <div class="bot">Read more</div>
        </div>
    </div>
    <div class="div">
        <div class="circle green"><span>1</span></div>
        <div class="text">
            <div class="top">Ex fugiat voluptate anim</div>
            <div class="mid">Tempor nostrud eiusmod deserunt id ex consectetur commodo ex.Elit non ea cillum nostrud id nulla aute.</div>
            <div class="bot">Read more</div>
        </div>
    </div>
    <div class="div">
        <div class="circle yellow"><span>3</span></div>
        <div class="text">
            <div class="top">Ex fugiat voluptate anim</div>
            <div class="mid">Tempor nostrud eiusmod deserunt id ex consectetur commodo ex.Elit non ea cillum nostrud id nulla aute.</div>
            <div class="bot">Read more</div>
        </div>
    </div>
</body>
