body { 
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #0e1111; 
    gap: 20px;
    height: 694px;
    margin: 0px;
    color: whitesmoke;
}
.div{
    gap: 30px;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: #353839;
    border-radius: 10px;
    border: 0px;
    padding: 20px 20px 30px 20px;
    aspect-ratio: 1/1.25;
    overflow: hidden;
    .notblue{
        background-color: #50C50C;
    }
    .green{
        background-color: #5fbd5f;
    }
    .yellow{
        background-color: #a6a621;
    }
    .circle{
        position: relative;
        z-index: 0;
        color: black;
        aspect-ratio: 1/1;
        width: 64px;
        border-radius: 50%;
        border: 0px;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 1.75em;
        font-weight: bold; 
        transition: transform 0.3s;
    }
    /* >.circle:hover{
        transform: scale(15); 
    }
    >.circle:hover span{
        transform: scale(1/15); 
    } */
    .circle:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: inherit;
        z-index: -1;
        transition: transform 0.6s;
    }
    .circle:hover:before {
        transform: scale(15);
    }
    .text{
        position: relative;
        z-index: 1;
        display: flex;
        gap: 60px;
        flex-direction: column;
        .top{
            font-size: 1.75em;
        }
        .mid{
            font-size: 1.25em;
        }
        .bot{
            font-size: 1.05em;
        }
    }
}